NODE_ENV=development
process.env.google_api_key = 'AIzaSyAvzrDntPUVtnErqaXAtzEu2d-peBWDSfw';

GMAIL_SERVICE_NAME = gmail
GMAIL_SERVICE_HOST = smtp.gmail.com
GMAIL_SERVICE_SECURE = false
GMAIL_SERVICE_PORT = 587
GMAIL_USER_NAME = lyesderouich@gmail.com
GMAIL_USER_PASSWORD = 24608993

